# yoribogo-server

./: README.md
yoribogo/: .classpath  .project  pom.xml
yoribogo/src/main/java/kr/co/yoribogo/filter/: AuthFilter.java  AuthFilter2.java
yoribogo/src/main/java/kr/co/yoribogo/utility/: FunnyFileRenamePolicy.java  SendEmail.java  WriteFileDirectory.java  writeFileDirectory.java
yoribogo/src/main/resources/config/mapper/: admin.xml  listrecipe.jsp  login.xml  member.xml  recipe.xml  recipe2.xml  search.xml  signup.xml
yoribogo/src/main/resources/config/mybatis/: db.properties  sqlMapConfig.xml
yoribogo/src/main/resources/config/sql/: test.sql  test2.sql
yoribogo/src/main/webapp/: index.jsp
yoribogo/src/main/webapp/WEB-INF/: web.xml  web.xml.rej
yoribogo/src/main/webapp/admin/: admininsertnotice.jsp
yoribogo/src/main/webapp/admin/member/: listmember.jsp  listmemberreport.jsp
yoribogo/src/main/webapp/admin/notice/: insertbanner.jsp  insertnoticeform.jsp
yoribogo/src/main/webapp/admin/recipe/: listbestcomment.jsp  listcomment.jsp  listrecipe.jsp
yoribogo/src/main/webapp/css/: bubble.css  detail.css  insertform.css  list.css  login.css  logoutmenubar.css  main.css  mypage.css  relogin.css  search.css  signup.css  updateform.css
yoribogo/src/main/webapp/css/member/: memberlist.css  memberreportlist.css
yoribogo/src/main/webapp/css/notice/: bannerupload.css  noticeform.css
yoribogo/src/main/webapp/css/recipe/: listbestcomment.css  listcomment.css  listrecipe.css
yoribogo/src/main/webapp/include/: bubble.jsp  logoutmenubar.jsp  menu.jsp  pageType1.jsp
yoribogo/src/main/webapp/login/: forgetform.jsp  loginform.jsp
yoribogo/src/main/webapp/main/: main.jsp
yoribogo/src/main/webapp/mypage/: mypage.jsp  reloginform.jsp  updateform.jsp
yoribogo/src/main/webapp/recipe/: detail.jsp  insertform.jsp  likerecipelist.jsp  list.jsp  updateform.jsp
yoribogo/src/main/webapp/search/: detail.jsp
yoribogo/src/main/webapp/signup/: signupform.jsp
(+165 files in other folders)
